Moving image vertically with 2 boundaries

<script language='JavaScript' type='text/JavaScript'>
<!--
var dir='down';

function reset1(){
clearTimeout(my_time);
document.getElementById('i1').style.left= "500px";
document.getElementById('i1').style.top= "100px";
document.getElementById("msg").innerHTML="";
}

function disp(){
var step=5; // Change this step value
//alert(dir);

var y=document.getElementById('i1').offsetTop;
var x=document.getElementById('i1').offsetLeft;
if(y >= 500 ){
dir = 'up';
}
if(y <= 100 ){
dir = 'down';
}

if(dir=='down'){y= y +step;}
else{y=y - step;}
document.getElementById('i1').style.top= y + "px"; // vertical movment

//////////////////////
}

function timer(){
disp();
var y=document.getElementById('i1').offsetTop;
var x=document.getElementById('i1').offsetLeft;
document.getElementById("msg").innerHTML="X: " + x  + " Y : " + y
my_time=setTimeout('timer()',10);
}

//-->
</script>